<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objects 3D</title>
    <link rel="shortcut icon" href="/src/image/banano.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!--Js or logic fucntions of Boostrap-->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <!--three js library-->
    <script src="../libs/three.js"></script>
    <script src="../libs/three.min.js"></script>
    <script src="../libs/OrbitControls.js"></script>
    <script src="../js/main.js"></script>

</head>
<body onload="startScene()">
<!--header-->
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container">
          <a class="navbar-brand" href="../../index.html">
            <img src="/src/image/P.png" alt="Bootstrap" width="40" height="40">
          </a>
          
         <!-- <button onclick="crearGemoemtria()">Cube</button>-->
         <button  class="btn btn-primary" onclick="poner('cubo')">Cube</button>
         <button  class="btn btn-primary" onclick="poner('toru')">Torus</button>
         <button  class="btn btn-primary" onclick="poner('cone')">Cone</button>

        </div>
      </nav>

<canvas style="position: fixed" id="app"></canvas>

      <div class="container">
        <footer class="fixed-bottom">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">tontos</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">todos</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">menos</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">yo</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">UwU</a></li>
          </ul>
          <p class="text-center text-muted">© 2023 Stefanya Leal</p>
        </footer>
      </div>

</body>
</html>