<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - 3D options</title>
    <!-- Fav Icon-->
    <link rel="shortcut icon" href="/src/image/icon.png" type="image/png">
   <!--Style Boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
   <!--Js or logic fucntions of Boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <!--THREE JS-->
    <script src="../libs/three.min.js"></script>
</head>


<body>
    
    <!--Header-->
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="/src/image/P.png" alt="Bootstrap" width="40" height="40">
          </a>
        </div>
      </nav>

      <br><br>

<!--Footer-->
<div class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Su</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Mamá</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">En</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Tangas</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">UwU</a></li>
      </ul>
      <p class="text-center text-muted">© 2023 Stefanya Leal</p>
    </footer>
  </div>