<!--
    Author@: Santiago Erazo Ortega
    Date of creation: 15/08/2023 05:18 pm
    Last modification: 30/08/2023
-->
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - 3D options</title>
    <!-- Fav Icon-->
    <link rel="shortcut icon" href="/src/image/icon.png" type="image/png">
    <link rel="stylesheet" href="./src/css/main.css">
   <!--Style Boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
   <!--Js or logic fucntions of Boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

</head>

<body>
    
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="/src/image/P.png" alt="Bootstrap" width="40" height="40">
          </a>
        </div>
      </nav>

      <br><br>

    <div class="container text-center">
        <div class="row">
          <div class="col-4 d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="/src/image/O.png" class="card-img-top" alt="imageObjets">
                <div class="card-body">
                  <h5 class="card-title"> Vectors</h5>
                  <p class="card-text">Start point and end point.</p>
                  <a href="#" class="btn btn-primary">Create</a>
                </div>
              </div>
          </div>

          <div class="col-4 d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="/src/image/gato.png" class="card-img-top" alt="imageObjets">
                <div class="card-body">
                  <h5 class="card-title">Objects</h5>
                  <p class="card-text">Donuts, Boxes, Spheres, others.</p>
                  <a href="./src/views/objects.html" class="btn btn-primary">Create</a>
                </div>
              </div>

          </div>
          <div class="col-4 d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="/src/image/A.png" class="card-img-top" alt="imageObjets">
                <div class="card-body">
                  <h5 class="card-title">Transforms</h5>
                  <p class="card-text">Translate, scale, rotate.</p>
                  <a href="#" class="btn btn-primary">Create</a>
                </div>
              </div>
          </div>
          </div>
        </div>
      </div>

      <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">La</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">locura</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">es</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">algo</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">que</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">solo</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">los</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">locos</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">conocemos</a></li>
          </ul>
          <p class="text-center text-muted">© 2023 Eracho FazCorp</p>
        </footer>
      </div>

    
</body>
</html>